PORT=3000

# Variables para la base de datos de Clever Cloud (usadas para entorno de pruebas/desarrollo)
DB_HOST=bfzpfm9jzsdvocppsoul-postgresql.services.clever-cloud.com
DB_PORT=50013
DB_USER=uawgql5epnbaqlqoijyp
DB_PASSWORD=PNHjldf6FISxVevSVFJHNfG3tfRbSw
DB_NAME=bfzpfm9jzsdvocppsoul

JWT_EXPIRES_IN=30m
JWT_SECRET=VYpGs8Y@3v%Tb49zKz!nWqkLuR2wXc3ePqLz




